<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frame86</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: black;
            color: white;
        }

        #container {
            height: 847px;
            width: 1223px;
        }

        #container * {
            float: left;
        }

        header {
            height: 152px;
            width: 1221px;
            border: 1px solid white;
        }

        #logo {
            height: 57px;
            width: 169.39px;
            border: 1px dotted white;
            margin: 34px 0px 0px 54px;
        }

        nav {
            height: 54px;
            width: 404px;
            border: 1px dotted white;
            margin-top: 31px;
            margin-left: 185.61px;
        }

        nav a {
            margin-top: 20px;
        }

        #nav2 {
            margin-left: 37px;
            margin-right: 36px;
        }

        #signup {
            height: 34px;
            width: 196px;
            margin-top: 41px;
            margin-right: 54px;
            margin-left: 154px;
        }

        #multimedia {
            height: 563.39px;
            width: 654px;
            border: 1px solid white;
        }

        #text {
            height: 563.39px;
            width: 565px;
            border: 1px solid white;
        }

        #header1 {
            height: 174px;
            width: 409px;
            border: 1px solid white;
            margin-top: calc(301px - 152px);
            margin-left: 83px;
            margin-right: 77px;
        }

        #header2 {
            height: 53px;
            width: 408px;
            border: 1px solid white;
            margin-left: 84px;
            margin-top: 22px;

        }

        footer {
            height: 131.61px;
            width: 1221px;
            border: 1px solid white;
        }

        #share {
            height: 54px;
            width: 61px;
            margin-top: 44.61px;
            margin-left: 54px;
            margin-bottom: 28px;
            border: 1px solid white;
            padding-top: 10px;
        }

        #icons {
            height: 20.12px;
            width: 73.48px;
            margin-top: calc(4px + 781px - 152px - 563.38px);
            margin-left: 33px;
        }

        #policy {
            height: 28px;
            width: 110px;
            margin-top: calc(4px + 778px - 152px - 563.38px);
            margin-left: 222.52px;
        }

        #terms {
            height: 25px;
            width: 167px;
            margin-top: calc(4px + 779px - 152px - 563.38px);
            margin-left: 57px;
        }

        #support {
            height: 34px;
            width: 196.44px;
            margin-top: calc(4px + 774px - 152px - 563.38px);
            margin-left: 186px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id=logo>LOGO HERE</div>
            <nav>
                <a id="nav1">NAVIGATION 1</a>
                <a id="nav2">NAVIGATION 2</a>
                <a id="nav3">NAVIGATION 3</a>
            </nav>
            <button id="signup">button</button>
        </header>
        <section id="text">
            <div id="header1">
                <h1></h1>
            </div>
            <div id="header2">
                <h2></h2>
            </div>
        </section>
        <section id="multimedia">
            <div>photo</div>
        </section>
        <footer>
            <div id="share"><a>share</a></div>
            <div id="icons">
                <a>icon1</a>
                <a>icon2</a>
            </div>
            <a id="policy">policy</a>
            <a id="terms">terms</a>
            <button id="support">Support</button>
        </footer>
    </div>
</body>

</html>