<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frame86Right</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            color: white;
        }

        body * {
            outline: 1px solid white;
        }

        #container {
            width: 100%;
            /*1223px*/
            height: 921px;
        }

        #container * {
            float: left;
        }

        header {
            width: 91.659%;
            /*1120px*/
            height: 54px;
            margin-top: 31px;
            margin-left: calc(50% - 91.659% / 2);
            /*31px*/
        }

        #logo {
            width: 11.517%;
            /*129px*/
            height: 43.41px;
            margin-top: calc(54px / 2 - 43.41px / 2);
            /**/
        }

        nav {
            width: 36.071%;
            /*404px*/
            height: 52px;
            margin-left: calc(50% - 36.071% / 2 - 11.51%);
            /*229px*/
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            font-size: 25px;
        }

        #signup {
            width: 17.321%;
            /*194px*/
            height: 32px;
            margin-top: calc(54px / 2 - 32px / 2);
            /*40px*/
            margin-left: calc(100% - 11.517% - 36.071% - 17.321% - (50% - 36.071% / 2 - 11.51%));
            /*160px*/
            border-radius: 76.23px;
        }

        section {
            width: 69.256%;
            /*847*/
            height: 621px;
            margin-top: 52px;
            margin-left: calc(100% / 2 - 69.256% / 2);
        }

        h1 {
            width: 77.44%;
            height: 30px;
            margin-left: calc(50% - 77.44% / 2);
        }

        #head {
            width: 90.9090%;
            /*770px*/
            height: 41px;
            margin-top: 26px;
            margin-left: calc(50% - 90.9090% / 2);
            /*219px*/
        }

        .upper {
            width: 30.579%;
            /*259*/
            height: 194px;
            margin-top: 87px;
        }

        .lower {
            width: 30.579%;
            height: 213px;
            margin-top: 37px;
        }

        .mid {
            margin-left: calc(50% - 30.579% - 30.579% / 2);
        }

        .right {
            margin-left: calc(100% - 30.579% * 3 - (50% - 30.579% - 30.579% / 2));
        }

        .textbox {
            width: 78.76%;
            /*204px*/
            height: 132px;
            margin-top: 25px;
            margin-left: calc(50% - 78.76% / 2);
        }

        .tupper {
            margin-top: 25px;
        }

        .tlower {
            margin-top: 20px;
        }

        .icon {
            width: 27.941%;
            /*57px*/
            height: 57px;
            margin-left: calc(100% - 27.941%);
            margin-top: -36px;
        }

        footer {
            width: 90.433%;
            /*1106px*/
            height: 54px;
            margin-top: 77px;
            margin-left: calc(50% - 90.433% / 2);
        }

        #follow {
            width: 6.871%;
            /*76px*/
            height: 54px;
        }

        #icons {
            width: 6.734%;
            /*74.48*/
            height: 20.12;
            margin-top: calc(54px / 2 - 20.12px / 2);
            margin-left: 2.983%;
        }



        #policy {
            width: 9.945%;
            /*110px*/
            height: 28px;
            margin-top: calc(54px / 2 - 28px / 2);
            margin-left: 20.119%;
            /*222.52*/
        }

        #copyright {
            width: 15.099%;
            /*167px*/
            height: 25px;
            margin-top: calc(54px / 2 - 25px / 2);
            margin-left: 5.153%;
            /*57px*/
        }

        #support {
            width: 17.761%;
            /*196.44px*/
            height: 34px;
            margin-top: calc(54px / 2 - 34px / 2);
            margin-left: 15.3%;
            /*186px*/
            border-radius: 76.23px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id=logo>LOGO HERE</div>
            <nav>
                <ul>
                    <li><a id="nav1">NAV1</a></li>
                    <li><a id="nav2">NAV2</a></li>
                    <li><a id="nav3">NAV3</a></li>
                </ul>
            </nav>
            <button id="signup">button</button>
        </header>

        <section>
            <h1></h1>
            <p id="head"></p>

            <div class="upper left box" id="box1">
                <div class="tupper textbox">
                    <p>
                    <div class="icon" id="icon1">Icon</div> <br> Test<br> TEXT<br>
                    this texts are tests.
                    </p>
                </div>
            </div>

            <div class="upper mid box" id="box2">
                <div class="tupper textbox">
                    <p>
                    <div class="icon" id="icon2">Icon</div> <br> Test<br> TEXT<br>
                    this texts are tests.
                    </p>
                </div>
            </div>

            <div class="upper right box" id="box3">
                <div class="tupper textbox">
                    <p>
                    <div class="icon" id="icon3">Icon</div> <br> Test<br> TEXT<br>
                    this texts are tests.
                    </p>
                </div>
            </div>

            <div class="lower left box" id="box4">
                <div class="tlower textbox">
                    <p>
                    <div class="icon" id="icon4">Icon</div> <br> Test<br> TEXT<br>
                    this texts are tests.
                    </p>
                </div>
            </div>

            <div class="lower mid box" id="box5">
                <div class="tlower textbox">
                    <p>
                    <div class="icon" id="icon5">Icon</div> <br> Test<br> TEXT<br>
                    this texts are tests.
                    </p>
                </div>
            </div>

            <div class="lower right box" id="box6">
                <div class="tlower textbox">
                    <p>
                    <div class="icon" id="icon5">Icon</div> <br> Test<br> TEXT<br>
                    this texts are tests.
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div id="follow"><a>follow</a></div>
            <div id="icons">
                <a>icon1</a>
                <a>icon2</a>
            </div>
            <a id="policy">policy</a>
            <a id="copyright">copyright</a>
            <button id="support">Support</button>
        </footer>
    </div>
</body>

</html>