<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>frame 91left</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            color: white;
        }

        body * {
            outline: 1px solid white;
        }

        #container {
            width: 100%;
            /*1220px*/
            height: 100%;
            /*1089px*/
        }

        #container * {
            float: left;
        }

        header {
            width: 91.803%;
            /*1120px*/
            height: 54px;
            /*54px*/
            margin-top: 31px;
            margin-left: calc(50% - 91.803% / 2);
            /*48px*/
        }

        #logo {
            width: 11.517%;
            /*129px*/
            height: 43.41px;
            margin-top: calc(54px / 2 - 43.41px / 2);
        }

        nav {
            width: 34.732%;
            /*389px*/
            height: 54px;
            margin-left: calc(50% - 11.51% - (34.75% / 2));
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
        }

        li a {
            display: inline;
            text-align: center;
            font-size: 25px;
        }

        #signup {
            width: 17.5%;
            /*196px*/
            height: 34px;
            margin-top: calc(54px / 2 - 34px / 2);
            margin-left: calc(100% - 11.517% - 34.73% - 17.5% -(50% - 11.51% - (34.75% / 2)));
            border-radius: 76.23px;
        }

        segment {
            width: 83.114%;
            /*1014px*/
            height: 490px;
            margin-left: calc(50% - 83.114% /2);
            margin-top: 52px;
        }

        #heading1 {
            width: 64.694%;
            /*656px*/
            height: 35.13px;
            margin-left: calc(50% - 64.964% / 2);
        }

        #heading2 {
            width: 69.625%;
            /*706px*/
            height: 47px;
            margin-top: 27px;
            margin-left: calc(50% - 69.625% / 2);
        }

        #paragraph1 {
            width: 47.337%;
            /*480px*/
            height: 338px;
            margin-top: 39px;
        }

        #paragraph2 {
            width: 47.337%;
            /*480px*/
            height: 246px;
            margin-top: 39px;
            margin-left: calc(100% - 47.337% * 2);
        }

        footer {
            width: 90.433%;
            /*1106px*/
            height: 54px;
            margin-top: 133px;
            margin-left: calc(50% - 90.433% / 2);
        }

        #follow {
            width: 6.871%;
            /*76px*/
            height: 54px;
        }

        #icons {
            width: 6.734%;
            /*74.48*/
            height: 20.12;
            margin-top: calc(54px / 2 - 20.12px / 2);
            margin-left: 2.983%;
        }

        #ig {
            width: 27.381%;
            /*20.12px*/
            height: 20.12px;
        }

        #tw {
            width: 27.381%;
            /*20.12px*/
            height: 20.12px;
            margin-left: calc(100% - 27.381% * 2)
        }

        #policy {
            width: 9.945%;
            /*110px*/
            height: 28px;
            margin-top: calc(54px / 2 - 28px / 2);
            margin-left: 20.119%;
            /*222.52*/
        }

        #copyright {
            width: 15.099%;
            /*167px*/
            height: 25px;
            margin-top: calc(54px / 2 - 25px / 2);
            margin-left: 5.153%;
            /*57px*/
        }

        #support {
            width: 17.761%;
            /*196.44px*/
            height: 34px;
            margin-top: calc(54px / 2 - 34px / 2);
            margin-left: 15.3%;
            /*186px*/
            border-radius: 76.23px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id=logo>LOGO HERE</div>
            <nav>
                <ul>
                    <li><a id="nav1">NAV 1</a></li>
                    <li> <a id="nav2">NAV 2</a></li>
                    <li><a id="nav3">NAV 3</a></li>
                </ul>
            </nav>
            <button id="signup">button</button>
        </header>

        <segment>
            <div id="heading1">
                <h1></h1>
            </div>
            <div id="heading2">
                <h2></h2>
            </div>
            <div id="paragraph1">
                <p></p>
            </div>
            <div id="paragraph2">
                <p></p>
            </div>
        </segment>

        <footer>
            <div id="follow"><a>follow</a></div>
            <div id="icons">
                <a id="ig">i1</a>
                <a id="tw">i2</a>
            </div>
            <a id="policy">policy</a>
            <a id="copyright">copyright</a>
            <button id="support">Support</button>
        </footer>
    </div>
</body>

</html>