<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frame94</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            color: white;
        }

        #container {
            width: 100%;
            /*1223px*/
            height: 100%;
            /*1491px*/
        }

        #container * {
            float: left;
            outline: 1px solid white;
        }

        header {
            width: 91.803%;
            /*1120px*/
            height: 54px;
            /*54px*/
            margin-top: 31px;
            margin-left: calc(50% - 91.803% / 2);
            /*48px*/
        }

        #logo {
            width: 11.517%;
            /*129px*/
            height: 43.41px;
            margin-top: calc(54px / 2 - 43.41px / 2);
        }

        nav {
            width: 34.732%;
            /*389px*/
            height: 54px;
            margin-left: calc(50% - 11.51% - (34.75% / 2));
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
        }

        li a {
            display: inline;
            text-align: center;
            font-size: 25px;
        }

        #signup {
            width: 17.5%;
            /*196px*/
            height: 34px;
            margin-top: calc(54px / 2 - 34px /2);
            margin-left: calc(100% - 11.517% - 34.73% - 17.5% -(50% - 11.51% - (34.75% / 2)));
            border-radius: 76.23px;
        }

        #A {
            width: 63.196%;
            /*771px*/
            height: 684px;
            margin-top: 52px;
            margin-left: calc(50% - 63.196% / 2);
        }

        .header1 {
            width: 85.084%;
            /*656px*/
            height: 30px;
            margin-left: calc(50% - 85.084% / 2);
        }

        #head {
            width: 100%;
            /*771px*/
            height: 62px;
            margin-top: 25px;
        }

        #A .header3 {
            width: 85.084%;
            /*656px*/
            height: 21px;
            margin-top: 68px;
            margin-left: calc(50% - 85.084% / 2);
        }

        .icon {
            width: 4.409%;
            /*34px*/
            height: 34px;
            margin-top: 44px;
            margin-left: calc(50% - 4.409% /2);
        }

        #step1 {
            margin-top: 40px;
        }

        .TB {
            width: 35.667%;
            /*275px*/
            height: 34px;
            margin-top: 44px;
            margin-left: 10px;
        }

        .short {
            width: 196px;
            margin-top: 40px;
        }

        #note {
            width: 81.063%;
            /*625px*/
            height: 37px;
            margin-top: 56px;
            margin-left: calc(50% - 81.063% /2);
        }

        .sectioncontainer {
            width: 100%;
            height: 463px;
            margin-top: 83px;
            background: grey;
        }

        #B {
            width: 63.041%;
            /*771px*/
            height: 305px;
            margin-top: 79px;
            margin-left: calc(50% - 63.041% / 2);
        }

        #B .header2 {
            width: 85.084%;
            /*656px*/
            height: 30px;
            margin-left: calc(50% - 85.084% / 2);

        }

        .iconcontainer {
            width: 73.28%;
            /*565px*/
            height: 93px;
            margin-top: 37px;
            margin-left: calc(50% - 73.28% / 2);

        }

        .icons2 {
            width: 10.088%;
            /*57px*/
            height: 57px;
        }

        #computericon {
            margin-left: 27px;
        }

        .plusicons {
            width: 16.106%;
            /*91px*/
            height: 15px;
            margin-left: 0.3539823%;
            margin-right: 0.3539823%;
            margin-top: 16px;
        }

        .iconlabel {
            width: 100%;
            height: 15px;
            margin-top: 21px;
        }

        .label {
            width: 20.353%;
            /*115px*/
            height: 15px;
            margin-left: 6.194%
        }

        #complabel {
            margin-left: 0px;
        }

        #B .header3 {
            width: 100%;
            /*771px*/
            height: 110px;
            margin-top: 35px;
        }

        #footercontainer {
            width: 100%;
            height: 116px;
            background-color: black;
        }

        footer {
            width: 90.691%;
            /*1106.44px*/
            height: 54px;
            margin-top: calc(116px / 2 - 54px / 2);
            margin-left: calc(50% - 90.691% / 2)
        }

        #follow {
            width: 5.513%;
            /*61px*/
            height: 54px;
        }

        #icons {
            width: 6.641%;
            /*73.48px*/
            height: 20.12px;
            margin-top: calc(54px / 2 - 20.12px / 2);
            margin-left: 2.349%;
            /*26px*/
        }

        #ig {
            width: 27.381%;
            /*20.12px*/
            height: 20.12px;
        }

        #tw {
            width: 27.381%;
            /*20.12px*/
            height: 20.12px;
            margin-left: calc(100% - 27.381% * 2)
        }

        #policy {
            width: 9.941%;
            /*110px*/
            height: 28px;
            margin-top: calc(54px / 2 - 28px / 2);
            margin-left: 20.111%;
            /*222.52px*/
        }

        #copyright {
            width: 15.093%;
            /*167px*/
            height: 25px;
            margin-top: calc(54px / 2 - 25px / 2);
            margin-left: 5.151%;
            /*57px*/
        }

        #support {
            width: 17.754%;
            /*196.44px*/
            height: 34px;
            border-radius: 76.23px;
            margin-top: calc(54px / 2 - 34px / 2);
            margin-left: 16.810%;
            /*186px*/
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id=logo>LOGO HERE</div>
            <nav>
                <ul>
                    <li><a id="nav1">NAV 1</a></li>
                    <li> <a id="nav2">NAV 2</a></li>
                    <li><a id="nav3">NAV 3</a></li>
                </ul>
            </nav>
            <button id="signup">button</button>
        </header>

        <section id="A">
            <div class="header1">
                <h1></h1>
            </div>

            <p id="head"></p>

            <div class="header3">
                <h3></h3>
            </div>
            <div class="icon" id="step1"></div>
            <div class="TB short" id="textbox1">
                <p></p>
            </div>
            <div class="icon" id="step2"></div>
            <div class="TB" id="textbox2">
                <p></p>
            </div>
            <div class="icon" id="step3"></div>
            <div class="TB" id="textbox3">
                <p></p>
            </div>
            <div class="icon" id="step4"></div>
            <div class="TB" id="textbox4">
                <p></p>
            </div>
            <div class="icon" id="step5"></div>
            <div class="TB short" id="textbox5">
                <p></p>
            </div>

            <p id="note"></p>
        </section>

        <div class="sectioncontainer">
            <section id="B">
                <div class="header2">
                    <h2></h2>
                </div>
                <div class="iconcontainer">
                    <div class="icons2" id="computericon">ICON</div>
                    <div class="plusicons">+</div>
                    <div class="icons2">ICON</div>
                    <div class="plusicons">+</div>
                    <div class="icons2">ICON</div>
                    <div class="plusicons">+</div>
                    <div class="icons2">ICON</div>
                    <div class="iconlabel">
                        <div class="label" id="complabel"></div>
                        <div class="label"></div>
                        <div class="label"></div>
                        <div class="label"></div>
                    </div>
                </div>



                <div class="header3">
                    <h3></h3>
                </div>
            </section>
        </div>

        <div id="footercontainer">
            <footer>
                <div id="follow"><a>follow</a></div>
                <div id="icons">
                    <a id="ig">i1</a>
                    <a id="tw">i2</a>
                </div>
                <a id="policy">policy</a>
                <a id="copyright">copyright</a>
                <button id="support">Support</button>
            </footer>
        </div>

    </div>
</body>

</html>