<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>frame90</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            color: white;
        }

        body * {
            border: 1px solid white;
        }

        #container {
            width: 1220px;
            height: 1089px;
        }

        #container * {
            float: left;
        }

        header {
            width: 1220px;
            height: 150px;
        }

        #logo {
            width: 129px;
            height: 43.41px;
            margin-top: 40px;
            margin-left: 48px;
        }

        nav {
            width: 389px;
            height: 54px;
            margin-top: 31px;
            margin-left: 235px;
        }

        #nav1 {
            width: 65px;
            height: 54px;
        }

        #nav2 {
            width: 35px;
            height: 54px;
            margin-left: 62px;
        }

        #nav3 {
            width: 47px;
            height: 54px;
            margin-left: 62px;
        }

        #nav4 {
            width: 56px;
            height: 54px;
            margin-left: 62px;
        }

        #signup {
            width: 196px;
            height: 34px;
            margin-top: 41px;
            margin-left: 169px;
            border-radius: 76.23px;
        }

        section {
            width: 1220px;
            height: calc(1089px - 116px - 150px);
        }

        #header1 {
            width: 656px;
            height: 35.13px;
            margin-left: 284px;
        }

        #searchtext {
            width: 250px;
            height: 25px;
            margin-top: 65px;
            margin-left: 498px;
        }

        #searchicon {
            width: 21px;
            height: 21px;
            margin-top: 67px;
            margin-left: 114px;
            margin-right: 333px;
            margin-bottom: 2px;
        }

        .article {
            width: 316px;
            height: 267px;
            margin-top: 26px;
            margin-left: 26px;
        }

        .article * {
            border: 1px solid white;
        }

        .top {
            margin-top: 68px;
        }

        #article1,
        #article4 {
            margin-left: 106px;
        }

        #text1 {
            width: 263px;
            height: 107px;
            margin-top: 138px;
            margin-left: 26px;
        }

        #text2 {
            width: 265px;
            height: 134px;
            margin-top: 111px;
            margin-left: 26px;
        }

        #text3 {
            width: 262px;
            height: 134px;
            margin-top: 111px;
            margin-left: 26px;
        }

        #text4 {
            width: 263px;
            height: 107px;
            margin-top: 138px;
            margin-left: 26px;
        }

        footer {
            width: 1221px;
            height: 116px;
            background: grey;
            color: black;
        }

        #share {
            width: 61px;
            height: 54px;
            margin-top: 33px;
            margin-left: 51px;
        }

        #icons {
            width: 73.48px;
            height: 20.12px;
            margin-top: 49px;
            margin-left: 31px;
        }

        #ig {
            width: 20.12px;
            height: 20.12px;
        }

        #tw {
            width: 20.12px;
            height: 20.12px;
            margin-left: 30px;
        }

        #policy {
            width: 110px;
            height: 28px;
            margin-top: 45px;
            margin-left: 221px;
        }

        #copyright {
            width: 167px;
            height: 25px;
            margin-top: 46px;
            margin-left: 56px;
        }

        #support {
            width: 196.44px;
            height: 34px;
            border-radius: 76.23px;
            margin-top: 40px;
            margin-left: 185px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id=logo>LOGO HERE</div>
            <nav>
                <a id="nav1">NAV 1</a>
                <a id="nav2">NAV 2</a>
                <a id="nav3">NAV 3</a>
                <a id="nav4">NAV 4</a>
            </nav>
            <button id="signup">button</button>
        </header>
        <section>
            <h1 id="header1"></h1>
            <h2 id="searchtext"></h2>
            <div id="searchicon"></div>
            <div class="top article" id="article1">
                <p id="text1"></p>
            </div>
            <div class="top article" id="article2">
                <p id="text2"></p>
            </div>
            <div class="top article" id="article3">
                <p id="text3"></p>
            </div>
            <div class="article" id="article4">
                <p id="text4"></p>
            </div>
        </section>
        <footer>
            <div id="share"><a>share</a></div>
            <div id="icons">
                <a id="ig">icon1</a>
                <a id="tw">icon2</a>
            </div>
            <a id="policy">policy</a>
            <a id="copyright">copyright</a>
            <button id="support">Support</button>
        </footer>
    </div>
</body>

</html>