<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frame92</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            float: left;
        }

        body {
            background: black;
        }

        #container {
            width: 1223px;
            height: 847px;
        }

        #container * {
            border: 1px solid white;
        }

        #containbox {
            width: 500px;
            height: 565px;
            margin-top: 141px;
            margin-left: 361px;
            background: gray
        }

        #textgroup {
            width: 346px;
            height: 371px;
            margin-top: 51px;
            margin-left: 77px;
        }

        #join {
            width: 328px;
            height: 27px;
            margin-left: calc(86px - 77px);
        }

        .group1 {
            width: 328.41px;
            height: 84px;
            margin-top: calc(66px - 27px);
            margin-left: 9px;
        }

        #emailbox {
            width: 328px;
            height: 24px;
        }

        #q1 {
            width: 206px;
            height: 28px;
            margin-top: 22px;
        }

        #iconV {
            width: 25.41px;
            height: 25.41px;
            margin-top: 22px;
            margin-left: 93px;
        }

        #tellmore {
            width: 346px;
            height: 27px;
            margin-top: 41px;
        }

        .group2 {
            width: 328px;
            height: 134px;
            margin-top: 11px;
            margin-left: 9px;
        }

        #q2 {
            width: 246px;
            height: 16px;
        }

        #q2checkbox {
            width: 91px;
            height: 14px;
            margin-top: 12px;
        }

        #no {

            margin-left: 22px;
        }

        #q3 {
            width: 285px;
            height: 65px;
            margin-top: 21px;
        }

        #qq3 {
            width: 199px;
            height: 16px;
        }

        #income {
            width: 125px;
            height: 14px;
            margin-top: 12px;
        }

        #grow {
            width: 131px;
            height: 14px;
            margin-top: 12px;
            margin-left: 24px;
        }

        #simplify {
            width: 158px;
            height: 14px;
            margin-top: 9px;
        }

        #all {
            width: 104px;
            height: 14px;
            margin-top: 9px;
            margin-left: 19px;
        }

        #trialbutton {
            width: 196px;
            height: 34px;
            margin-top: 50px;
            margin-left: 151px;
            background: black;
            border: none;
            border-radius: 76.23px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="containbox">
            <div id="textgroup">
                <h1 id="join">JOIN</h1>
                <section class="group1">
                    <input type="text" id="emailbox" value="Email Address"><br>
                    <div id="q1">
                        <h4></h4>
                    </div>
                    <div id="iconV"></div>
                </section>
                <h1 id="tellmore"></h1>
                <section class="group2">
                    <div id="q2">
                        <h4></h4>
                    </div>
                    <div id="q2checkbox">
                        <input type="checkbox" id="yes" name="yes">
                        <label for="yes"></label>
                        <input type="checkbox" id="no" name="no">
                        <label for="no"></label>
                    </div>
                    <div id="q3">
                        <div id="qq3">
                            <h4></h4>
                        </div>
                        <div class="checkbox2" id="income">
                            <input type="checkbox" name="income">
                            <label for="income"> </label>
                        </div>
                        <div class="checkbox2" id="grow">
                            <input type="checkbox" name="grow">
                            <label for="grow"></label>
                        </div>
                        <div class="checkbox2" id="simplify">
                            <input type="checkbox" name="simplify">
                            <label for="simplify"></label>
                        </div>
                        <div class="checkbox2" id="all">
                            <input type="checkbox" name="all">
                            <label for="all"></label>
                        </div>
                    </div>
                </section>
            </div>
            <button id="trialbutton"></button>
        </div>
    </div>
</body>


</html>